﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Proyecto1.API.Database;

namespace Proyecto1.API.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("InstructorRoom", b =>
                {
                    b.Property<long>("InstructorsId")
                        .HasColumnType("bigint");

                    b.Property<long>("RoomsId")
                        .HasColumnType("bigint");

                    b.HasKey("InstructorsId", "RoomsId");

                    b.HasIndex("RoomsId");

                    b.ToTable("InstructorRoom");
                });

            modelBuilder.Entity("InstructorSpeciality", b =>
                {
                    b.Property<long>("InstructorsId")
                        .HasColumnType("bigint");

                    b.Property<long>("SpecialitiesId")
                        .HasColumnType("bigint");

                    b.HasKey("InstructorsId", "SpecialitiesId");

                    b.HasIndex("SpecialitiesId");

                    b.ToTable("InstructorSpeciality");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Administrator", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirebaseId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(63)
                        .HasColumnType("varchar(63)");

                    b.HasKey("Id");

                    b.ToTable("Administrators");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Client", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Diseases")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("EmergencyContacts")
                        .HasColumnType("text");

                    b.Property<string>("Medicines")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(63)
                        .HasColumnType("varchar(63)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Instructor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(63)
                        .HasColumnType("varchar(63)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Instructors");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Reservation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("ClientId")
                        .HasColumnType("bigint");

                    b.Property<long>("SessionId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Room", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("AdministratorId")
                        .HasColumnType("bigint");

                    b.Property<int>("MaxCapacity")
                        .HasColumnType("int");

                    b.Property<float>("MaxCapacityAllowed")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(63)
                        .HasColumnType("varchar(63)");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Schedule", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("ClosesAt")
                        .HasColumnType("timestamp");

                    b.Property<string>("Day")
                        .IsRequired()
                        .HasMaxLength(1)
                        .HasColumnType("varchar(1)");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset>("OpensAt")
                        .HasColumnType("timestamp");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Session", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<float>("Duration")
                        .HasColumnType("float");

                    b.Property<long>("InstructorId")
                        .HasColumnType("bigint");

                    b.Property<long>("RoomId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("RoomId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("Proyecto1.API.Models.SessionCompetitor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("ClientId")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("EnterAt")
                        .HasColumnType("timestamp");

                    b.Property<DateTimeOffset>("LeaveAt")
                        .HasColumnType("timestamp");

                    b.Property<DateTimeOffset?>("PaidAt")
                        .HasColumnType("timestamp");

                    b.Property<long>("SessionHistoryId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("SessionHistoryId");

                    b.ToTable("SessionCompetitors");
                });

            modelBuilder.Entity("Proyecto1.API.Models.SessionHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("Date")
                        .HasColumnType("timestamp");

                    b.Property<DateTimeOffset>("EndedAt")
                        .HasColumnType("timestamp");

                    b.Property<long>("InstructorId")
                        .HasColumnType("bigint");

                    b.Property<long>("SessionId")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("StartedAt")
                        .HasColumnType("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("SessionId");

                    b.ToTable("SessionHistories");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Speciality", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(63)
                        .HasColumnType("varchar(63)");

                    b.HasKey("Id");

                    b.ToTable("Specialities");
                });

            modelBuilder.Entity("ReservationSession", b =>
                {
                    b.Property<long>("ReservationsId")
                        .HasColumnType("bigint");

                    b.Property<long>("SessionsId")
                        .HasColumnType("bigint");

                    b.HasKey("ReservationsId", "SessionsId");

                    b.HasIndex("SessionsId");

                    b.ToTable("ReservationSession");
                });

            modelBuilder.Entity("RoomSchedule", b =>
                {
                    b.Property<long>("RoomsId")
                        .HasColumnType("bigint");

                    b.Property<long>("SchedulesId")
                        .HasColumnType("bigint");

                    b.HasKey("RoomsId", "SchedulesId");

                    b.HasIndex("SchedulesId");

                    b.ToTable("RoomSchedule");
                });

            modelBuilder.Entity("RoomSpeciality", b =>
                {
                    b.Property<long>("RoomsId")
                        .HasColumnType("bigint");

                    b.Property<long>("SpecialitiesId")
                        .HasColumnType("bigint");

                    b.HasKey("RoomsId", "SpecialitiesId");

                    b.HasIndex("SpecialitiesId");

                    b.ToTable("RoomSpeciality");
                });

            modelBuilder.Entity("ScheduleSession", b =>
                {
                    b.Property<long>("SchedulesId")
                        .HasColumnType("bigint");

                    b.Property<long>("SessionsId")
                        .HasColumnType("bigint");

                    b.HasKey("SchedulesId", "SessionsId");

                    b.HasIndex("SessionsId");

                    b.ToTable("ScheduleSession");
                });

            modelBuilder.Entity("SessionSpeciality", b =>
                {
                    b.Property<long>("SessionsId")
                        .HasColumnType("bigint");

                    b.Property<long>("SpecialitiesId")
                        .HasColumnType("bigint");

                    b.HasKey("SessionsId", "SpecialitiesId");

                    b.HasIndex("SpecialitiesId");

                    b.ToTable("SessionSpeciality");
                });

            modelBuilder.Entity("InstructorRoom", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Instructor", null)
                        .WithMany()
                        .HasForeignKey("InstructorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Room", null)
                        .WithMany()
                        .HasForeignKey("RoomsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("InstructorSpeciality", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Instructor", null)
                        .WithMany()
                        .HasForeignKey("InstructorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Speciality", null)
                        .WithMany()
                        .HasForeignKey("SpecialitiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Proyecto1.API.Models.Reservation", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Client", "Client")
                        .WithMany("Reservations")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Room", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Administrator", "Administrator")
                        .WithMany("Rooms")
                        .HasForeignKey("AdministratorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Administrator");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Session", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Instructor", "Instructor")
                        .WithMany()
                        .HasForeignKey("InstructorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Instructor");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("Proyecto1.API.Models.SessionCompetitor", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Client", "Client")
                        .WithMany("SessionCompetitors")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.SessionHistory", "SessionHistory")
                        .WithMany("SessionCompetitors")
                        .HasForeignKey("SessionHistoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");

                    b.Navigation("SessionHistory");
                });

            modelBuilder.Entity("Proyecto1.API.Models.SessionHistory", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Instructor", "Instructor")
                        .WithMany()
                        .HasForeignKey("InstructorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Session", "Session")
                        .WithMany("SessionHistories")
                        .HasForeignKey("SessionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Instructor");

                    b.Navigation("Session");
                });

            modelBuilder.Entity("ReservationSession", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Reservation", null)
                        .WithMany()
                        .HasForeignKey("ReservationsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Session", null)
                        .WithMany()
                        .HasForeignKey("SessionsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RoomSchedule", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Room", null)
                        .WithMany()
                        .HasForeignKey("RoomsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Schedule", null)
                        .WithMany()
                        .HasForeignKey("SchedulesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RoomSpeciality", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Room", null)
                        .WithMany()
                        .HasForeignKey("RoomsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Speciality", null)
                        .WithMany()
                        .HasForeignKey("SpecialitiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ScheduleSession", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Schedule", null)
                        .WithMany()
                        .HasForeignKey("SchedulesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Session", null)
                        .WithMany()
                        .HasForeignKey("SessionsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SessionSpeciality", b =>
                {
                    b.HasOne("Proyecto1.API.Models.Session", null)
                        .WithMany()
                        .HasForeignKey("SessionsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto1.API.Models.Speciality", null)
                        .WithMany()
                        .HasForeignKey("SpecialitiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Proyecto1.API.Models.Administrator", b =>
                {
                    b.Navigation("Rooms");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Client", b =>
                {
                    b.Navigation("Reservations");

                    b.Navigation("SessionCompetitors");
                });

            modelBuilder.Entity("Proyecto1.API.Models.Session", b =>
                {
                    b.Navigation("SessionHistories");
                });

            modelBuilder.Entity("Proyecto1.API.Models.SessionHistory", b =>
                {
                    b.Navigation("SessionCompetitors");
                });
#pragma warning restore 612, 618
        }
    }
}
